{"name":"Binary.com","short_name":"Binary.com","description":"Binary.com gives everyone an easy way to participate in the financial markets.","start_url":"/br_pwa/pl/app/index.html?utm_source=pwa","display":"standalone","orientation":"portrait","icons":["/br_pwa/images/common/logos/mdpi.png","/br_pwa/images/common/logos/hdpi.png","/br_pwa/images/common/logos/xhdpi.png","/br_pwa/images/common/logos/xxhdpi.png","/br_pwa/images/common/logos/xxxhdpi.png","/br_pwa/images/common/logos/icon_60pt@2x.png","/br_pwa/images/common/logos/icon_60pt@3x.png","/br_pwa/images/common/logos/icon_76pt@2x.png","/br_pwa/images/common/logos/icon_76pt.png","/br_pwa/images/common/logos/icon_83.5@2x.png","/br_pwa/images/common/logos/icon_512pt.png"],"background_color":"#2a3052","theme_color":"#2a3052","prefer_related_applications":false,"gcm_user_visible_only":true,"gcm_sender_id":"516413512615"}